*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Sansita Swashed', cursive;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;  
}

nav{
    flex: 1;
    text-align: right; 
}

nav ul{
    display: inline-block;
    list-style: none;
}

nav ul li{
    
    display: inline-block;
    margin-right:  20px;
    
}

a{
    
    text-decoration: none;
    color: #555555;
    
}
p{
  color: #555555;  
    
}
.btn1{
    display: inline-block;
    background: black;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.btn{
    display: inline-block;
    background:orange;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 1000%;
    padding: 100px 0;
    max-height: inherit;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.cover img{
    background-size: cover;
    height: 820px;
    width: 1328px;
}
.text{
    position: absolute;
    top: 30%;
    left: 7%;
}
.header{
    background: radial-gradient(#ffffff,#F5F5DC)
}

.header.row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
    
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%
}
.small container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 10%;
    padding: 10px;
    min-width: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:40%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555555;
}
.title::after{
    content: '';
    background: #faadbd;
    width:80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translate(-50%);
}
h4{
    color: blue;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translate(20px);
    
}
.offer{
    background: radial-gradient(#ffffff,#FFFFF0);
    margin-top: 80px;
    padding: 30px 0;
    
}
.col-2 .offer-img{
    padding: 50px;
    
}
small{
    color: #555555;
}
.brands{
    margin:100px auto;
}
.col-5{
    flex-basis: 20%;
    min-width: 50px;
}
.col-5 img{
    max-width: 100%;
    cursor: pointer;
    padding: 100px 0;
    max-height: inherit;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background:ivory;
    color: black;
    font-size:14px;
    padding: 60px 0 20px;
    
}
.footer p{
    color:black;
}
.footer h3{
    color: blue;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align:center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom:20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;
    
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
/*product*/
.row-2
{
    margin:90px auto 50px;
}

select
{
    border: 1px solid coral;
    padding: 5px;
}

select:focus
{
   outline: none; 
}

/*page button*/
.page-btn
{
    margin: 0 auto 80px;
}
.page-btn span
{
    display: inline-block;
    border: 1px solid #feadbd;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover
{
    background: #f1607d;
    color: whitesmoke;
}
/**/
.small container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5;
}
.col-4 img
{
    width: 55%;
}
/*product details*/
.jacket
{
    padding-top: 10px;
}
.cart
{
  background-color: coral;
  margin-top: 10px;
}
.single-product
{
    margin-top: 80px;
}
.single-product .col-2 img
{
    padding: 0;
}
.single-product .col-2
{
    padding: 20px;
}
.single-product h4
{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select
{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input
{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    margin-top: 10px;
    border: 1px solid coral;
}
.single-product input:focus 
{
    outline: none;
}
.details
{
    font-size: 20px;
    font-style: italic;
}
.contact{
     font-size: 30px;
    line-height: 60px;
    margin: 25px 0;
}
.about{
    font-size: 20px;
   line-height: 60px;
   margin: 25px 0;
   background: radial-gradient(#ffffff,#FFFFFF)
}
.cart-page{
    margin: 80px auto;
    
}
table{
    width:80%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    
}
.pic img{
    width: 40%;
    height:auto;
    
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
    margin:center;
}
th{
    text-align: left;
    padding: 5px;
    color:#fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height:30px;
    padding:5px;
}
td a{
    color: #ff523b;
    font-size: 20px;
   position: left; 
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350;
}